cmd
APP_NAME=CHS
APP_ENV=local
APP_KEY=base64:6FIQdl462wZQnKWor7OmfA36PN/GFWgc35oeXB2eCPs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=oracle
#DB_HOST=10.0.0.167
DB_HOST=192.168.1.4
DB_PORT=1521
#DB_DATABASE=SITSDEV
DB_DATABASE=xe
#DB_USERNAME=compmgmt
#DB_PASSWORD=compmgmt
#DB_SERVER_VERSION=12c
DB_USERNAME=kasun
DB_PASSWORD=Sits@1234
DB_SERVER_VERSION=18c

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kasun.g@sits.lk
MAIL_FROM_NAME='Help Desk'
CCC_NOREPLY=callcenter@sampath.lk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_AUTO_CONNECT=true
LDAP_SCHEMA=ADLDAP
LDAP_HOSTS=192.168.10.10
LDAP_PORT=389
LDAP_TIMEOUT=30
LDAP_BASE_DN=CN=User01,OU=OU01,DC=test,DC=local
LDAP_ACCOUNT_PREFIX=""
LDAP_ACCOUNT_SUFFIX=""
LDAP_USERNAME=cn=User01
LDAP_PASSWORD=Sits@123
#LDAP_USER_FORMAT=uid=%s,ou=users,dc=ldap,dc=alethea,dc=lk
LDAP_USER_ATTRIBUTE=cn
LDAP_USER_DN=ou=OU01
LDAP_USE_SSL=false


SENIOR_ROLE=senior
MANAGER_ROLE=manager
ASSISTANT_MANAGER_ROLE=assistant_manager
DEPARTMENT_HEAD_ROLE=department_head
ASSISTANT_DEPARTMENT_ROLE=assistant_department_head
RECIPIENT_ROLE=recipient_user
CCC_ROLE=ccc_user

ADMIN_ROLES=admin
RECIPIENT_ROLES=${RECIPIENT_ROLE}
ESCALATE_ROLES=${SENIOR_ROLE}
OWNER_ROLES=${MANAGER_ROLE}|${ASSISTANT_MANAGER_ROLE}|${DEPARTMENT_HEAD_ROLE}|${ASSISTANT_DEPARTMENT_ROLE}
COMPLAINT_VIEW_ROLES=${ESCALATE_ROLES}|${MANAGER_ROLE}|${ASSISTANT_MANAGER_ROLE}|${DEPARTMENT_HEAD_ROLE}|${ASSISTANT_DEPARTMENT_ROLE}|${CCC_ROLE}
SOLUTION_VIEW_ROLES=${RECIPIENT_ROLE}|${ESCALATE_ROLES}|${MANAGER_ROLE}|${ASSISTANT_MANAGER_ROLE}|${DEPARTMENT_HEAD_ROLE}|${ASSISTANT_DEPARTMENT_ROLE}|${CCC_ROLE}

VAPID_PUBLIC_KEY=BEMBaLlpX1m16SlRg7Tul7xTT_4XhgPZzAGHzidFVArSLGCiFalf4otMzqsNcHv5h0f--HyWTLOvCpf231gcTQ4
VAPID_PRIVATE_KEY=4x3JyoSxn_eowvl5I2DKFZ8_erKlWOP7ikCo9bqZrr8
